---
- hosts: buildserver-linux-slaves

  roles:
    - kamaln7.swapfile
    - geerlingguy.ntp
    - geerlingguy.nodejs
    - geerlingguy.pip
    - github-user
    - ds-builder

- hosts: buildserver-linux-64-slaves

  roles:
    - geerlingguy.docker