---
jenkins_github_auth_clientid: "clientid"
jenkins_github_auth_clientsecret: "secret"
jenkins_github_auth_oauthscopes: "read:org"
jenkins_github_auth_admins: "admin"
jenkins_github_auth_org: "organization"
