---
ssh_home: "{{ ansible_env.HOME }}"
ssh_user: "{{ ansible_user }}"

git_user_name: "{{ github_user }}"
git_user_email: "{{ github_email }}"

github_cli_url: https://github.com/cli/cli/releases/download/v0.10.1/gh_0.10.1_linux_amd64.deb
